# vallang

./: .appveyor.yml  .classpath  .editorconfig  .git-blame-ignore-revs  .gitignore  .project  CITATION.cff  Jenkinsfile  README.md  add-cofoja.sh  build.properties  checkstyle.xml  exportPlugin.xml  pom.xml  pom.xml.releaseBackup  release.properties  tree-node-stats.r
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  codeql.yml  publish-test-results.yaml  pull-requests.yaml
capsule/: pom.xml
doc/: README
pdb.values-api/: .project  pom.xml
pdb.values-core/: about.html  pom.xml
pdb.values-core/doc/: PBF-basic-spec.txt
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/: IAnnotatable.java  IBool.java  IValue.java  IWithKeywordParameters.java  IWriter.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/exceptions/: FactParseError.java  FactTypeDeclarationException.java  IllegalFieldTypeException.java  UnexpectedTypeException.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/impl/: AbstractList.java  ConstructorWithKeywordParametersFacade.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/impl/fast/: Map.java  RelationViewOnSet.java  Set.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/impl/primitive/: AbstractPrimitiveValueFactory.java  SourceLocationValues.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/impl/reference/: Map.java  SetWriter.java  ValueFactory.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/io/: ATermReader.java  IValueBinaryWriter.java  IValueTextWriter.java  StandardTextWriter.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/io/binary/: BinaryWriter.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/type/: BoolType.java  ParameterType.java  Type.java  TypeStore.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/util/: AbstractImmutableSet.java  AbstractSpecialisedImmutableSet.java  IndexedSet.java  ValueIndexedHashMap.java
pdb.values-core/src/main/java/org/eclipse/imp/pdb/facts/visitors/: VisitorAdapter.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/: IDateTime.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/exceptions/: EmptyIdentifierException.java  FactTypeUseException.java  FieldLabelMismatchException.java  InvalidDateTimeException.java  RedeclaredFieldNameException.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/: AbstractMap.java  AbstractValueFactoryAdapter.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/fast/: RelationalFunctionsOnList.java  RelationalFunctionsOnSet.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/persistent/: ValueFactory.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/primitive/: ExternalValue.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/reference/: ListWriter.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/util/collections/: ShareableValuesList.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/impl/util/sharing/: ShareableValuesFactory.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/io/: BinaryValueReader.java  BinaryValueWriter.java  IValueBinaryReader.java  StandardTextReader.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/type/: ConstructorType.java  ListType.java  NumberType.java  VoidType.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/util/: ImmutableSet.java  ShareableList.java  TrieMap.java
pdb.values-core/src/org/eclipse/imp/pdb/facts/visitors/: BottomUpTransformer.java
pdb.values-core/src/test/java/org/eclipse/imp/pdb/test/: AllTests.java  BaseTestBasicValues.java  BaseTestListRelation.java  BaseTestMap.java  TestBinaryIO.java  TestType.java
pdb.values-core/src/test/java/org/eclipse/imp/pdb/test/persistent/: TestValueFactory.java  TrieMapTests.java
pdb.values-core/src/test/java/org/eclipse/imp/pdb/test/random/: DataGenerator.java
pdb.values-core/src/test/java/org/eclipse/imp/pdb/test/reference/: TestAnnotations.java  TestEquality.java  TestValueFactory.java
pdb.values-core/test/org/eclipse/imp/pdb/test/: BaseTestRandomValues.java  BaseTestValueFactory.java  TestBigDecimalCalculations.java  TestTypeFactory.java
pdb.values-core/test/org/eclipse/imp/pdb/test/fast/: TestList.java
pdb.values-core/test/org/eclipse/imp/pdb/test/persistent/: TestBasicValues.java  TestRandomValues.java  TrieSetTests.java
pdb.values-core/test/org/eclipse/imp/pdb/test/random/: RandomTypeGenerator.java
pdb.values-core/test/org/eclipse/imp/pdb/test/reference/: TestSet.java
resources/: Test.java  object-to-int.sh
src/: CFErrors.rsc
src/com/oracle/truffle/object/: ImmutableMap.java  ImmutablePropertyMap.java
src/main/java/io/usethesource/vallang/: IAnnotatable.java  IBool.java  ICollection.java  IConstructor.java  IDateTime.java  IExternalValue.java  IInteger.java  IList.java  IListAlgebra.java  IListRelation.java  IListWriter.java  IMap.java  IMapWriter.java  INode.java  INumber.java  IRational.java  IReal.java  IRelation.java  IRelationalAlgebra.java  ISet.java  ISetAlgebra.java  ISetRelation.java  ISetWriter.java  ISourceLocation.java  IString.java  ITuple.java  IValue.java  IValueFactory.java  IWithKeywordParameters.java  IWriter.java
src/main/java/org/rascalmpl/value/: IConstructor.java  IDateTime.java  IExternalValue.java  IList.java  IListRelation.java  IListWriter.java  INode.java  INumber.java  IReal.java  IRelationalAlgebra.java  ISetWriter.java  ISourceLocation.java  IString.java  IValueFactory.java  IWithKeywordParameters.java  IWriter.java
src/org/eclipse/imp/pdb/facts/: AbstractValueFactoryWrapper.java  ConstantInitializer.java  IBool.java  IDouble.java  (+34 more)
src/test/resources/: hugeFailingFile1.txt  hugeFailingFile2.txt
test/com/oracle/truffle/object/: PropertyMapSmokeTest.java  PropertyMockObject.java
treasure-api/: pom.xml
treasure-core/: pom.xml
trie-collections/: .project  pom.xml
trie-collections/src/main/java/org/eclipse/imp/pdb/facts/util/: ArraySupplierIterator.java  Supplier.java  TrieMap.java  TrieSet.java
value-api/: pom.xml
value-core/: pom.xml
(+1280 files in other folders)
