# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'usethesource/vallang:'
doi: 10.5281/zenodo.5575431
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Jurgen
  family-names: Vinju
  name-particle: J.
  affiliation: Centrum Wiskunde & Informatica
  orcid: https://orcid.org/0000-0002-2686-7409
- given-names: Paul
  family-names: Klint
  affiliation: Swat.engineering
- given-names: Robert
  family-names: Fuhrer
  name-particle: M.
  affiliation: IBM
- given-names: Davy
  family-names: Landman
  affiliation: Swat.engineering
- given-names: Arnold
  family-names: Lankamp
  affiliation: Centrum Wiskunde & Informatica
- given-names: Michael
  family-names: Steindorfer
  affiliation: Centrum Wiskunde & Informatica
version: 0.14.2
date-released: 2021-10-18
repository-code: https://github.com/usethesource/vallang
license: other-open
