<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.imp</groupId>
		<artifactId>pdb.values</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.imp</groupId>
	<artifactId>pdb.values-core</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/pdb.values.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

		<plugins>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>download-code-style</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://google-styleguide.googlecode.com/svn/trunk/</url>
							<fromFile>eclipse-java-google-style.xml</fromFile>					
							<toFile>${basedir}/eclipse-java-google-style.xml</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>compile-tests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- reference implementation is broken and won't be tested for now  -->
						<exclude>**/org/eclipse/imp/pdb/test/reference/**.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<dependencies>
		<dependency>
		 	<groupId>org.eclipse.imp</groupId>
			<artifactId>pdb.values-api</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl.foundation.collection</groupId>
			<artifactId>trie-collections</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>
	</dependencies>

</project>
