Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: Program Database Values (Incubation)
Bundle-SymbolicName: org.eclipse.imp.pdb.values;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-Vendor: jurgen@vinju.org
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.exceptions,
 org.eclipse.imp.pdb.facts.impl,
 org.eclipse.imp.pdb.facts.impl.fast,
 org.eclipse.imp.pdb.facts.impl.shared,
 org.eclipse.imp.pdb.facts.impl.reference,
 org.eclipse.imp.pdb.facts.io,
 org.eclipse.imp.pdb.facts.type,
 org.eclipse.imp.pdb.facts.visitors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
