Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Database Values (Incubation)
Bundle-SymbolicName: org.eclipse.imp.pdb.values;singleton:=true
Bundle-Version: 0.1.17
Bundle-Vendor: jurgen@vinju.org
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.exceptions,
 org.eclipse.imp.pdb.facts.impl,
 org.eclipse.imp.pdb.facts.impl.reference,
 org.eclipse.imp.pdb.facts.io,
 org.eclipse.imp.pdb.facts.type,
 org.eclipse.imp.pdb.facts.visitors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
