Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Database Values
Bundle-SymbolicName: org.eclipse.imp.pdb.values;singleton:=true
Bundle-Version: 0.1.14
Bundle-Activator: org.eclipse.imp.pdb.values.ValuesPlugin
Bundle-Vendor: jurgen@vinju.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.impl,
 org.eclipse.imp.pdb.facts.impl.hash,
 org.eclipse.imp.pdb.facts.io,
 org.eclipse.imp.pdb.facts.type,
 org.eclipse.imp.pdb.facts.visitors
Bundle-ActivationPolicy: lazy
